

@media  (min-width:278px) and (max-width:325px) 
{

body 
{
    
    background-color: black;

}
.wheel
{
   
    margin-left: 50px;
    transform: translateX(80%) !important;
    animation-name: wheel;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    background-color: white;
   margin-top: 10px;
   border-radius: 25%;
   
}
@keyframes wheel{
    from
    {
       transform: rotateZ(0deg); 
    }
    to
    {
        transform: rotateZ(360deg);
    }
}
.next
{
    display: inline;
    color: white;
   padding-top: 100px !important;
   width: 30px ;
   height: 40px;
   font-size: 1.2em;
   padding-left: 12px;
 
  
   
}
.rext
{
    
    margin-left: 20% !important;
    transform: translateY(130%) !important;
    background-color: black;
   width: 200px;
    height: 140px;
    

}




}
@media  (min-width:327px) and (max-width:370px) 
{

    
body 
{
    background-image: none;
    background-color: black;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,30,121,1) 35%, rgba(0,212,255,1) 100%);
}
.wheel
{
   
    margin-left: 50px;
    transform: translateX(80%) !important;
    animation-name: wheel;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    background-color: white;
   margin-top: 10px;
   border-radius: 25%;
   
}

.next
{
    display: inline;
    color: white;
   padding-top: 100px !important;
   width: 30px ;
   height: 40px;
   font-size: 1.2em;
   padding-left: 12px;
 
  
   
}
.rext
{
    
    margin-left: 20% !important;
    transform: translateY(130%) !important;
    background-color: black;
   width: 200px;
    height: 140px;
    

}

}

@media only screen and (min-width:374px) and (max-width:415px) 
{

  
body 
{
    background-image: none;
    background-color: black;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,30,121,1) 35%, rgba(0,212,255,1) 100%);
}

}

/*Inoru css*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}



.resume_wrapper{
	display: flex;
	width: 800px;
	margin: 50px auto;
	background: #fff;
	padding: 10px;
}

.resume_wrapper .resume_left{
	width: 35%;
	background: #26252d;
}

.resume_wrapper .resume_left .resume_image{
	width: 100%;
}

.resume_wrapper .resume_left .resume_image img{
	width: 100%;
	display: block;
}

.resume_wrapper .resume_title{
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 16px;
	margin-bottom: 10px;
	letter-spacing: 4px;
}

.resume_wrapper .resume_left .resume_info{
	color: #84838b;
}

.resume_wrapper .resume_left .resume_bottom{
	padding: 20px 30px;
}

.resume_wrapper .resume_item{
	padding: 20px 0;
	border-bottom: 1px solid #0175b2;
}

.resume_wrapper  .resume_item:last-child{
	border-bottom: 0;
}

.resume_wrapper .resume_left .resume_namerole{
	display: none;
}

.resume_wrapper .resume_namerole .name{
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 5px;
	letter-spacing: 4px;
}

.resume_wrapper .resume_left .resume_namerole .role{
	color: #84838b;
}

.resume_wrapper .resume_left .resume_contact .resume_info:last-child{
	 margin-top: 10px;
}

.resume_wrapper .resume_left .resume_contact .resume_subtitle{
	color: #fff;
	margin-bottom: 2px;
}

.resume_wrapper .resume_left .resume_skills .skills_list{
	display: flex;
	justify-content: space-between;
	margin-bottom: 5px;
}

.resume_wrapper .resume_left .resume_skills .skills_list .skills_bar p{
	position: relative;
	width: 125px;
    height: 20px;
    background: #fff;
}

.resume_wrapper .resume_left .resume_skills .skills_list .skills_bar p span{	
	position: absolute;
	top: 0;
	left: 0;
	background: #0175b2;
	width: 100%;
	height: 100%;
}

.resume_wrapper .resume_right{
	width: 65%;
	padding: 20px 40px;
	color: #26252d;
}

.resume_wrapper .resume_right .resume_namerole .name{
	color: #26252d;
	font-size: 32px;
}

.resume_wrapper .resume_right .resume_namerole .role{
	font-size: 14px;
	text-transform: uppercase;
}

.resume_wrapper .resume_right .resume_item .resume_title{
	color: #26252d;
}

.resume_wrapper .resume_right .resume_data{
	display: flex;
}

.resume_wrapper .resume_right .resume_data .year{
	padding-right: 35px;
	width: 115px;
	position: relative;
}

.resume_wrapper .resume_right .resume_data .content{
	padding-left: 3px;
	margin-bottom: 20px;
	width: calc(100% - 130px);
}

.resume_wrapper .resume_right .resume_data .year:before{
	content: "";
	position: absolute;
	top: 5px;
	right: 0;
	width: 10px;
	height: 10px;
	background: #fff;
	border: 1px solid #26252d;
	border-radius: 50%;
}

.resume_wrapper .resume_right .resume_data .year:after{
	content: "";
    position: absolute;
    top: 17px;
    right: 4px;
    width: 3px;
    height: 90%;
    background: #0175b2;
}

.resume_wrapper .resume_right .resume_data:last-child .year:after{
	display: none;
}

.resume_wrapper .resume_right .resmue_interests .resume_info{
	display: flex;
	justify-content: space-between;
	text-align: center;
}

.resume_wrapper .resume_right .resmue_interests .interests .int_icon{
	font-size: 38px;
	color: #0175b2;
	margin-bottom: 10px;
}


@media screen and (max-width: 800px){
	.resume_wrapper .resume_right .resume_namerole{
		display: none;
	}
	.resume_wrapper .resume_left .resume_namerole{
		display: block;
	}
	.resume_wrapper{
		width: 95%;
		margin: 10px auto;
		flex-direction: column;
	}
	.resume_wrapper .resume_left,
	.resume_wrapper .resume_right{
		width: 100%;
	}
}

@media screen and (max-width: 424px){
	.resume_wrapper .resume_right{
		padding: 20px 30px;
	}
	.resume_wrapper .resume_right .resume_data{
		flex-direction: column;
	}
	.resume_wrapper .resume_right .resume_data .year{
		padding: 0;
		margin-bottom: 5px;
		width: 100%;
		color: #0175b2;
	}
	.resume_wrapper .resume_right .resume_data .year:before,
	.resume_wrapper .resume_right .resume_data .year:after{
		display: none;
	}
	.resume_wrapper .resume_right .resume_data .content{
		width: 100%;
		padding: 0;
	}
	.resume_wrapper .resume_right .resmue_interests .interests .int_icon{
		font-size: 24px;
	}
}
/* select
 */
 .select-box {
	position: relative;
	display: flex;
	width: 300px;
	flex-direction: column;
  }
  
  .select-box .options-container {
	background: #2f3640;
	color: #f5f6fa;
	max-height: 0;
	width: 100%;
	opacity: 0;
	transition: all 0.4s;
	border-radius: 8px;
	overflow: hidden;
  
	order: 1;
  }
  
  .selected {
	background: #2f3640;
	border-radius: 8px;
	margin-bottom: 8px;
	color: #f5f6fa;
	position: relative;
  
	order: 0;
  }
  
  .selected::after {
	content: "";
	background: url("img/arrow-down.svg");
	background-size: contain;
	background-repeat: no-repeat;
  
	position: absolute;
	height: 100%;
	width: 32px;
	right: 10px;
	top: 5px;
  
	transition: all 0.4s;
  }
  
  .select-box .options-container.active {
	max-height: 240px;
	opacity: 1;
	overflow-y: scroll;
	margin-top: 54px;
  }
  
  .select-box .options-container.active + .selected::after {
	transform: rotateX(180deg);
	top: -6px;
  }
  
  .select-box .options-container::-webkit-scrollbar {
	width: 8px;
	background: #0d141f;
	border-radius: 0 8px 8px 0;
  }
  
  .select-box .options-container::-webkit-scrollbar-thumb {
	background: #525861;
	border-radius: 0 8px 8px 0;
  }
  
  .select-box .option,
  .selected {
	padding: 12px 24px;
	cursor: pointer;
  }
  
  .select-box .option:hover {
	background: #414b57;
  }
  
  .select-box label {
	cursor: pointer;
  }
  
  .select-box .option .radio {
	display: none;
  }
  
  /* Searchbox */
  
  .search-box input {
	width: 100%;
	padding: 12px 16px;
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	position: absolute;
	border-radius: 8px 8px 0 0;
	z-index: 100;
	border: 8px solid #2f3640;
  
	opacity: 0;
	pointer-events: none;
	transition: all 0.4s;
  }
  
  .search-box input:focus {
	outline: none;
  }
  
  .select-box .options-container.active ~ .search-box input {
	opacity: 1;
	pointer-events: auto;
  }
  
  .parent{
	  display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	
	
  }
  .child{

	  position:relative;
	  transform:translateX(10px);
	  padding: 5px;
  }

 .child3{
	
	 
	
  }
  .num{
	
	  width: 50px;
  }
 
  .ch1{
	width:200px;

  }
  .ch1 select{
	  width:190px;
  }


  .ch2{
	width:200px;

  }
  

  .ch2 input	{
	width:190px;
}



/*the container must be positioned relative:*/
.autocomplete {
	position: relative;
	display: inline-block;

  }
  
  
  #myInput{
	  width:330px !important;
  }
 
  
  
  .autocomplete-items {
	position: relative;
	border: 1px solid #d4d4d4;
	border-bottom: none;
	border-top: none;
	z-index: 99;
	/*position the autocomplete items to be the same width as the container:*/
	top: 100%;
	left: 0;
	right: 0;
	max-height:200px;
   overflow:scroll; 
  }
  
  .autocomplete-items div {
	padding: 10px;
	cursor: pointer;
	background-color: #fff; 
	border-bottom: 1px solid #d4d4d4; 
  }
  
  /*when hovering an item:*/
  .autocomplete-items div:hover {
	background-color: #e9e9e9; 
  }
  
  /*when navigating through the items using the arrow keys:*/
  .autocomplete-active {
	background-color: DodgerBlue !important; 
	color: #ffffff; 
  }