@import url('https://fonts.googleapis.com/css2?family=Della+Respira&family=Raleway:wght@300&family=Rubik:wght@300&family=Space+Mono&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif !important;
}



body {
    
}
.montainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
form input {
    width: 20rem;
    padding: .7rem;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 1rem;
    border-bottom: 2px solid ;
    margin-bottom: 1rem;
}

 .btn {
    font-size: 1rem;
    text-decoration: none;
    color: #fff;
    margin-right: 1rem;
    background-color: var(--color-sec);
    padding: 5px;
    border-radius: 3px;
}

.active {
    background-color: var(--color-primary);
}

#store-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 2rem 0;
}


.store-product {

    border: 1px solid rgb(255, 255, 255);

}

.btngopal{
    border-radius: 10px !important;
    border-style: hidden;
}




@media only screen and (min-width:350px) and (max-width:450px)
{
    header{
        height: 170px;
    }
    #search{
        width: 180px;
    }
}


@media only screen and (min-width:450px) and (max-width:500px)
{
    .btn1{
        position: relative;
        top: 20px;
    }
    header{
        height: 170px;
    }
    #search{
        width: 180px;
    }
}
.btn-primary{
    width: 220px;
    height: 60px;
}

@media only screen and (min-width:300px) and (max-width:500px)
{
    .product-details{
        transform: translateX(90px);
        width:200px;
    }
    .btn-primary{
        width: 190px;
    }
}
.btn:hover
{
	background-color: #145bdf !important    ;
	color:rgb(255, 255, 255) !important;
	box-shadow:0 0 5px #0d6efd,0 0 20px #0d6efd ;
}

#stu:hover
{
	background-color: #145bdf !important    ;
	color:rgb(255, 255, 255) !important;
	box-shadow:0 0 5px #0d6efd,0 0 20px #0d6efd ;
}
