@import url('https://fonts.googleapis.com/css2?family=Della+Respira&family=Raleway:wght@300&family=Rubik:wght@300&family=Space+Mono&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif !important;
}

body{
  background-color: white;
  color: white !important;
}
/*club card*/
.box {
  text-align: center;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.box img {
  width: 100%;
  height: auto;
  position: relative;
  left: 0;
  transition: all 0.3s ease 0s;
}

.box:hover img {
  left: 100%;
  transform: scale(0.7) rotateZ(180deg);
}

.box .box-content {
  width: 100%;
  height: 100%;
  background: #5e5e5e;
  position: absolute;
  top: 0;
  left: -100%;
  transform: scale(0.7) rotateZ(180deg);
  transition: all 0.3s ease 0s;
}

.box:hover .box-content {
  left: 0;
  transform: scale(1) rotateZ(0deg);
}

.box .title {
  font-size: 21px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 1px solid #fff;
  padding-bottom: 20px;
  margin-top: 40px;
}

.box .description {
  font-size: 14px;
  color: #fff;
  padding: 0 10px;
  margin: 15px 0;
}

.box .read-more {
  display: block;
  width: 100px;
  padding: 7px 0;
  background: #ffffff;
  border-radius: 10px 0 10px 0;
  font-size: 14px;
  color: #616161;
  text-transform: capitalize;
  margin: 0 auto;
  transition: all 0.3s ease 0s;
}

.box .read-more:hover {
  border-radius: 0 10px 0 10px;
}

@media only screen and (max-width:990px) {
  .box {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width:360px) {
  .box .title {
    margin-top: 10px;
    padding-bottom: 8px;
  }
}


  
/*video*/
.video-background-holder {
    position: relative;
    background-color: black;
    height: calc(100vh - 72px);
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
  }
  
  .video-background-holder video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  
  .video-background-content {
    position: relative;
    z-index: 2;
  }
  
  .video-background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0;
    z-index: 1;
  }
  
/* space */
.Push-20 {
    height: 20px;
    display: block;
    clear: both;
  }
  
  * {
    margin: 0;
  }
  
  * {
    margin: 0;
  }
  
/* achive */

.projects-horizontal {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
  }
  
  .projects-horizontal p {
    color: #7d8285;
  }
  
  .projects-horizontal h2 {
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 40px;
    color: inherit;
  }
  
  @media (max-width:767px) {
    .projects-horizontal h2 {
      margin-bottom: 25px;
      padding-top: 25px;
      font-size: 24px;
    }
  }
  
  .projects-horizontal .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto 10px;
  }
  
  .projects-horizontal .projects {
    padding-bottom: 40px;
  }
  
  .projects-horizontal .item {
    padding-top: 60px;
    min-height: 160px;
  }
  
  @media (max-width:767px) {
    .projects-horizontal .item {
      padding-top: 40px;
      min-height: 160px;
    }
  }
  
  .projects-horizontal .item .name {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 15px;
    color: inherit;
  }
  
  @media (max-width:991px) {
    .projects-horizontal .item .name {
      margin-top: 22px;
    }
  }
  
  .projects-horizontal .item .description {
    font-size: 15px;
    margin-bottom: 0;
  }
/* info */
.card{
  color: black;
}
