body{
    background: rgb(2,0,36) !important;
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,30,121,1) 35%, rgba(0,212,255,1) 100%);
    
    background-image: url(../img/bg1.jpg) !important;
    
    background-repeat: no-repeat;
}

@media (max-width:767px) {
    body{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,30,121,1) 35%, rgba(0,212,255,1) 100%);
            
            background-image: url(../img/bg.jpg) !important;
            background-attachment: fixed !important;
    }
  }