@import url('https://fonts.googleapis.com/css2?family=Della+Respira&family=Raleway:wght@300&family=Rubik:wght@300&family=Space+Mono&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif !important;
}
.clean-block.dark {
  background-color: white;
}

.clean-block {
  background-color: white;
}


.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width:767px) {
  button{
  width:100px !important;
  height: 50px !important;
  }
  }