{
  "name": "inifinite-ai",
  "version": "1.0.0",
  "description": "this colleage web app",
  "main": "server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon server.js"
  },
  "author": "ragul,gokul,hari",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.1",
    "async": "^3.2.3",
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "crypto": "^1.0.1",
    "download": "^8.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "froala-editor": "^4.0.9",
    "mongoose": "^6.2.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "touch": "^3.1.0",
    "web-social-share": "^8.0.1"
  }
}
